{
  "name": "@heyramzi/clickup-cli",
  "version": "1.0.0",
  "description": "ClickUp CLI, manage workspaces, tasks, and more from the terminal.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyramzi/clickup-utils.git",
    "directory": "cli"
  },
  "bin": {
    "clickup": "./dist/clickup.js",
    "cu": "./dist/clickup.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
