{
  "name": "@clickup-utils/cli",
  "version": "0.6.0",
  "description": "ClickUp CLI — manage workspaces, tasks, and more from the terminal",
  "bin": {
    "clickup": "./bin/clickup.ts",
    "cu": "./bin/clickup.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "npx tsx bin/clickup.ts"
  },
  "dependencies": {
    "@heyramzi/cli": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
